Monstercat.ts: PlaylistPid
Module: "index"
Class PlaylistPid
class
hideconstructor
Hierarchy
SelfPlaylistsResult
PlaylistPid
Implements
ISelfPlaylistsResult
IPlaylistPid
Index
Constructors
constructor
Properties
createdAt
data
deleted
id
myLibrary
name
numRecords
public
tracks
updatedAt
userId
Accessors
rawDta
Methods
create
Constructors
Protected constructor
new PlaylistPid(data: IPlaylistPid): PlaylistPid
Overrides SelfPlaylistsResult.constructor
Parameters
data: IPlaylistPid
Returns PlaylistPid
Properties
createdAt
createdAt: Date
Implementation of IPlaylistPid.createdAt
Inherited from SelfPlaylistsResult.createdAt
Protected data
data: ISelfPlaylistsResult
Inherited from DataRawBase.data
deleted
deleted: boolean
Implementation of IPlaylistPid.deleted
Inherited from SelfPlaylistsResult.deleted
id
id: string
Implementation of IPlaylistPid.id
Inherited from SelfPlaylistsResult.id
myLibrary
myLibrary: boolean
Implementation of IPlaylistPid.myLibrary
Inherited from SelfPlaylistsResult.myLibrary
name
name: string
Implementation of IPlaylistPid.name
Inherited from SelfPlaylistsResult.name
numRecords
numRecords: number
Implementation of IPlaylistPid.numRecords
Inherited from SelfPlaylistsResult.numRecords
public
public: boolean
Implementation of IPlaylistPid.public
Inherited from SelfPlaylistsResult.public
tracks
tracks: null
Implementation of IPlaylistPid.tracks
Inherited from SelfPlaylistsResult.tracks
updatedAt
updatedAt: Date
Implementation of IPlaylistPid.updatedAt
Inherited from SelfPlaylistsResult.updatedAt
userId
userId: string
Implementation of IPlaylistPid.userId
Inherited from SelfPlaylistsResult.userId
Accessors
rawDta
get rawDta(): ISelfPlaylistsResult
Inherited from DataRawBase.rawDta
Returns ISelfPlaylistsResult
Methods
Static create
create(data: IPlaylistPid): PlaylistPid
Overrides SelfPlaylistsResult.create
Parameters
data: IPlaylistPid
Returns PlaylistPid
