Monstercat.ts: ApiHandler
Class ApiHandler
Hierarchy
ApiHandler
Index
Constructors
constructor
Properties
AuthenticationCookies
authInfo
BASE_URL
Methods
fetchAuth
fetchAuthCookies
request
Constructors
constructor
new ApiHandler(authInfo: AuthenticationInformation): ApiHandler
Parameters
authInfo: AuthenticationInformation
Returns ApiHandler
Properties
Private AuthenticationCookies
AuthenticationCookies: CookieJar<string>
Private Optional authInfo
authInfo: AuthenticationInformation
Static BASE_URL
BASE_URL: V2 = ApiBases.V2
Methods
fetchAuth
fetchAuth(): Promise<CookieJar<string>>
Returns Promise<CookieJar<string>>
fetchAuthCookies
fetchAuthCookies(): Promise<string>
Returns Promise<string>
request
request<T>(path: string, pqso?: T): Promise<Chainfetch>
Type parameters
T
Parameters
path: string
Optional pqso: T
Returns Promise<Chainfetch>
