Monstercat.ts: Monstercat
Class Monstercat
Hierarchy
Monstercat
Index
Constructors
constructor
Properties
api
Methods
getPlaylistPid
getPlaylistPidCatalog
getSelfPlaylists
Constructors
constructor
new Monstercat(email: string, password: string): Monstercat
Parameters
email: string
The Email of the authenticating user
password: string
The Password of the authenticating user
Returns Monstercat
Properties
Readonly api
api: ApiHandler
Methods
getPlaylistPid
getPlaylistPid(pid: string): Promise<PlaylistPid>
Parameters
pid: string
Returns Promise<PlaylistPid>
getPlaylistPidCatalog
getPlaylistPidCatalog(pid: string, options?: PlaylistPidCatalogOptions): Promise<PlaylistPidCatalog>
Parameters
pid: string
Optional options: PlaylistPidCatalogOptions
Returns Promise<PlaylistPidCatalog>
getSelfPlaylists
getSelfPlaylists(options?: SelfPlaylistsOptions): Promise<SelfPlaylists>
Parameters
Optional options: SelfPlaylistsOptions
Returns Promise<SelfPlaylists>
