Monstercat.ts: PlaylistPidCatalog
Class PlaylistPidCatalog
hideconstructor
Hierarchy
DataRawBase<IPlaylistPidCatalog>
PlaylistPidCatalog
Implements
IPlaylistPidCatalog
Index
Constructors
constructor
Properties
data
limit
notFound
results
skip
total
Accessors
rawDta
Methods
create
Constructors
Protected constructor
new PlaylistPidCatalog(data: IPlaylistPidCatalog): PlaylistPidCatalog
Overrides DataRawBase.constructor
Parameters
data: IPlaylistPidCatalog
Returns PlaylistPidCatalog
Properties
Protected Readonly data
data: IPlaylistPidCatalog
Inherited from DataRawBase.data
Readonly limit
limit: number
Implementation of IPlaylistPidCatalog.limit
Readonly notFound
notFound: any[]
Implementation of IPlaylistPidCatalog.notFound
Readonly results
results: IPlaylistPidCatalogResult[]
Implementation of IPlaylistPidCatalog.results
Readonly skip
skip: number
Implementation of IPlaylistPidCatalog.skip
Readonly total
total: number
Implementation of IPlaylistPidCatalog.total
Accessors
rawDta
get rawDta(): IPlaylistPidCatalog
Inherited from DataRawBase.rawDta
Returns IPlaylistPidCatalog
Methods
Static create
create(data: IPlaylistPidCatalog): PlaylistPidCatalog
Parameters
data: IPlaylistPidCatalog
Returns PlaylistPidCatalog
