Monstercat.ts: PlaylistPidCatalogResult
Class PlaylistPidCatalogResult
hideconstructor
Hierarchy
DataRawBase<IPlaylistPidCatalogResult>
PlaylistPidCatalogResult
Implements
IPlaylistPidCatalogResult
Index
Constructors
constructor
Properties
artists
artistsTitle
bpm
creatorFriendly
data
debutDate
downloadable
duration
explicit
genrePrimary
genreSecondary
id
inEarlyAccess
isrc
playlistSort
release
streamable
tags
title
trackNumber
version
Accessors
rawDta
Methods
create
Constructors
Protected constructor
new PlaylistPidCatalogResult(data: IPlaylistPidCatalogResult): PlaylistPidCatalogResult
Overrides DataRawBase.constructor
Parameters
data: IPlaylistPidCatalogResult
Returns PlaylistPidCatalogResult
Properties
Readonly artists
artists: IPlaylistPidCatalogArtist[]
Implementation of IPlaylistPidCatalogResult.artists
Readonly artistsTitle
artistsTitle: string
Implementation of IPlaylistPidCatalogResult.artistsTitle
Readonly bpm
bpm: number
Implementation of IPlaylistPidCatalogResult.bpm
Readonly creatorFriendly
creatorFriendly: boolean
Implementation of IPlaylistPidCatalogResult.creatorFriendly
Protected Readonly data
data: IPlaylistPidCatalogResult
Inherited from DataRawBase.data
Readonly debutDate
debutDate: Date
Implementation of IPlaylistPidCatalogResult.debutDate
Readonly downloadable
downloadable: boolean
Implementation of IPlaylistPidCatalogResult.downloadable
Readonly duration
duration: number
Implementation of IPlaylistPidCatalogResult.duration
Readonly explicit
explicit: boolean
Implementation of IPlaylistPidCatalogResult.explicit
Readonly genrePrimary
genrePrimary: string
Implementation of IPlaylistPidCatalogResult.genrePrimary
Readonly genreSecondary
genreSecondary: string
Implementation of IPlaylistPidCatalogResult.genreSecondary
Readonly id
id: string
Implementation of IPlaylistPidCatalogResult.id
Readonly inEarlyAccess
inEarlyAccess: boolean
Implementation of IPlaylistPidCatalogResult.inEarlyAccess
Readonly isrc
isrc: string
Implementation of IPlaylistPidCatalogResult.isrc
Readonly playlistSort
playlistSort: number
Implementation of IPlaylistPidCatalogResult.playlistSort
Readonly release
release: IPlaylistPidCatalogRelease
Implementation of IPlaylistPidCatalogResult.release
Readonly streamable
streamable: boolean
Implementation of IPlaylistPidCatalogResult.streamable
Readonly tags
tags: string[]
Implementation of IPlaylistPidCatalogResult.tags
Readonly title
title: string
Implementation of IPlaylistPidCatalogResult.title
Readonly trackNumber
trackNumber: number
Implementation of IPlaylistPidCatalogResult.trackNumber
Readonly version
version: string
Implementation of IPlaylistPidCatalogResult.version
Accessors
rawDta
get rawDta(): IPlaylistPidCatalogResult
Inherited from DataRawBase.rawDta
Returns IPlaylistPidCatalogResult
Methods
Static create
create(data: IPlaylistPidCatalogResult): PlaylistPidCatalogResult
Parameters
data: IPlaylistPidCatalogResult
Returns PlaylistPidCatalogResult
