Monstercat.ts: IPlaylistPidCatalogResult
Module: "index"
Interface IPlaylistPidCatalogResult
Hierarchy
IPlaylistPidCatalogResult
Implemented by
PlaylistPidCatalogResult
PlaylistPidCatalogResult
Index
Properties
artists
artistsTitle
bpm
creatorFriendly
debutDate
downloadable
duration
explicit
genrePrimary
genreSecondary
id
inEarlyAccess
isrc
playlistSort
release
streamable
tags
title
trackNumber
version
Properties
artists
artists: IPlaylistPidCatalogArtist[]
artistsTitle
artistsTitle: string
bpm
bpm: number
creatorFriendly
creatorFriendly: boolean
debutDate
debutDate: Date
downloadable
downloadable: boolean
duration
duration: number
explicit
explicit: boolean
genrePrimary
genrePrimary: string
genreSecondary
genreSecondary: string
id
id: string
inEarlyAccess
inEarlyAccess: boolean
isrc
isrc: string
playlistSort
playlistSort: number
release
release: IPlaylistPidCatalogRelease
streamable
streamable: boolean
tags
tags: string[]
title
title: string
trackNumber
trackNumber: number
version
version: string
