Monstercat.ts: IPlaylistPid
Interface IPlaylistPid
Hierarchy
ISelfPlaylistsResult
IPlaylistPid
Implemented by
PlaylistPid
Index
Properties
createdAt
deleted
id
myLibrary
name
numRecords
public
tracks
updatedAt
userId
Properties
createdAt
createdAt: Date
Inherited from ISelfPlaylistsResult.createdAt
deleted
deleted: boolean
Inherited from ISelfPlaylistsResult.deleted
id
id: string
Inherited from ISelfPlaylistsResult.id
myLibrary
myLibrary: boolean
Inherited from ISelfPlaylistsResult.myLibrary
name
name: string
Inherited from ISelfPlaylistsResult.name
numRecords
numRecords: number
Inherited from ISelfPlaylistsResult.numRecords
public
public: boolean
Inherited from ISelfPlaylistsResult.public
tracks
tracks: null
Inherited from ISelfPlaylistsResult.tracks
updatedAt
updatedAt: Date
Inherited from ISelfPlaylistsResult.updatedAt
userId
userId: string
Inherited from ISelfPlaylistsResult.userId
