Monstercat.ts: ISelfPlaylists
Interface ISelfPlaylists
Hierarchy
ISelfPlaylists
Implemented by
SelfPlaylists
Index
Properties
archived
beginDate
count
endDate
fields
labelId
limit
offset
results
search
sort
total
visibility
Properties
archived
archived: number
beginDate
beginDate: Date
count
count: number
endDate
endDate: Date
fields
fields: ISelfPlaylistsFields
labelId
labelId: string
limit
limit: number
offset
offset: number
results
results: ISelfPlaylistsResult[]
search
search: string
sort
sort: ISelfPlaylistsFields
total
total: number
visibility
visibility: number
