Monstercat.ts: PlaylistPidCatalogRelease
Class PlaylistPidCatalogRelease
Hierarchy
DataRawBase<IPlaylistPidCatalogRelease>
PlaylistPidCatalogRelease
Implements
IPlaylistPidCatalogRelease
Index
Constructors
constructor
Properties
artistsTitle
catalogId
data
id
releaseDate
tags
title
type
upc
Accessors
rawDta
Methods
create
Constructors
Protected constructor
new PlaylistPidCatalogRelease(data: IPlaylistPidCatalogRelease): PlaylistPidCatalogRelease
Overrides DataRawBase.constructor
Parameters
data: IPlaylistPidCatalogRelease
Returns PlaylistPidCatalogRelease
Properties
Readonly artistsTitle
artistsTitle: string
Implementation of IPlaylistPidCatalogRelease.artistsTitle
Readonly catalogId
catalogId: string
Implementation of IPlaylistPidCatalogRelease.catalogId
Protected Readonly data
data: IPlaylistPidCatalogRelease
Inherited from DataRawBase.data
Readonly id
id: string
Implementation of IPlaylistPidCatalogRelease.id
Readonly releaseDate
releaseDate: Date
Implementation of IPlaylistPidCatalogRelease.releaseDate
Readonly tags
tags: null
Implementation of IPlaylistPidCatalogRelease.tags
Readonly title
title: string
Implementation of IPlaylistPidCatalogRelease.title
Readonly type
type: string
Implementation of IPlaylistPidCatalogRelease.type
Readonly upc
upc: string
Implementation of IPlaylistPidCatalogRelease.upc
Accessors
rawDta
get rawDta(): IPlaylistPidCatalogRelease
Inherited from DataRawBase.rawDta
Returns IPlaylistPidCatalogRelease
Methods
Static create
create(data: IPlaylistPidCatalogRelease): PlaylistPidCatalogRelease
Parameters
data: IPlaylistPidCatalogRelease
Returns PlaylistPidCatalogRelease
