Monstercat.ts: SelfPlaylists
Class SelfPlaylists
Hierarchy
DataRawBase<ISelfPlaylists>
SelfPlaylists
Implements
ISelfPlaylists
Index
Constructors
constructor
Properties
archived
beginDate
count
data
endDate
fields
labelId
limit
offset
results
search
sort
total
visibility
Accessors
rawDta
Methods
create
Constructors
Protected constructor
new SelfPlaylists(data: ISelfPlaylists): SelfPlaylists
Overrides DataRawBase.constructor
Parameters
data: ISelfPlaylists
Returns SelfPlaylists
Properties
Readonly archived
archived: number
Implementation of ISelfPlaylists.archived
Readonly beginDate
beginDate: Date
Implementation of ISelfPlaylists.beginDate
Readonly count
count: number
Implementation of ISelfPlaylists.count
Protected Readonly data
data: ISelfPlaylists
Inherited from DataRawBase.data
Readonly endDate
endDate: Date
Implementation of ISelfPlaylists.endDate
Readonly fields
fields: ISelfPlaylistsFields
Implementation of ISelfPlaylists.fields
Readonly labelId
labelId: string
Implementation of ISelfPlaylists.labelId
Readonly limit
limit: number
Implementation of ISelfPlaylists.limit
Readonly offset
offset: number
Implementation of ISelfPlaylists.offset
Readonly results
results: SelfPlaylistsResult[]
Implementation of ISelfPlaylists.results
Readonly search
search: string
Implementation of ISelfPlaylists.search
Readonly sort
sort: ISelfPlaylistsFields
Implementation of ISelfPlaylists.sort
Readonly total
total: number
Implementation of ISelfPlaylists.total
Readonly visibility
visibility: number
Implementation of ISelfPlaylists.visibility
Accessors
rawDta
get rawDta(): ISelfPlaylists
Inherited from DataRawBase.rawDta
Returns ISelfPlaylists
Methods
Static create
create(data: ISelfPlaylists): SelfPlaylists
Parameters
data: ISelfPlaylists
Returns SelfPlaylists
