Monstercat.ts: SelfPlaylistsResult
Class SelfPlaylistsResult
hideconstructor
Hierarchy
DataRawBase<ISelfPlaylistsResult>
SelfPlaylistsResult
PlaylistPid
Implements
ISelfPlaylistsResult
Index
Constructors
constructor
Properties
createdAt
data
deleted
id
myLibrary
name
numRecords
public
tracks
updatedAt
userId
Accessors
rawDta
Methods
create
Constructors
Protected constructor
new SelfPlaylistsResult(data: ISelfPlaylistsResult): SelfPlaylistsResult
Overrides DataRawBase.constructor
Parameters
data: ISelfPlaylistsResult
Returns SelfPlaylistsResult
Properties
Readonly createdAt
createdAt: Date
Implementation of ISelfPlaylistsResult.createdAt
Protected Readonly data
data: ISelfPlaylistsResult
Inherited from DataRawBase.data
Readonly deleted
deleted: boolean
Implementation of ISelfPlaylistsResult.deleted
Readonly id
id: string
Implementation of ISelfPlaylistsResult.id
Readonly myLibrary
myLibrary: boolean
Implementation of ISelfPlaylistsResult.myLibrary
Readonly name
name: string
Implementation of ISelfPlaylistsResult.name
Readonly numRecords
numRecords: number
Implementation of ISelfPlaylistsResult.numRecords
Readonly public
public: boolean
Implementation of ISelfPlaylistsResult.public
Readonly tracks
tracks: null
Implementation of ISelfPlaylistsResult.tracks
Readonly updatedAt
updatedAt: Date
Implementation of ISelfPlaylistsResult.updatedAt
Readonly userId
userId: string
Implementation of ISelfPlaylistsResult.userId
Accessors
rawDta
get rawDta(): ISelfPlaylistsResult
Inherited from DataRawBase.rawDta
Returns ISelfPlaylistsResult
Methods
Static create
create(data: ISelfPlaylistsResult): SelfPlaylistsResult
Parameters
data: ISelfPlaylistsResult
Returns SelfPlaylistsResult
